# Hogwarts

./: Course.cs  CourseStudent.cs  Hogwarts.csproj  Hogwarts.sln  HogwartsContext.cs  Program.cs  README.md
Data/: HogwartsContext.cs
Models/: Address.cs  Student.cs  Teacher.cs
