<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
    <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Domain\" />
      <Folder Include="Domain\Models\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20191108084833_initial.cs" />
      <Compile Remove="Migrations\20191108084833_initial.Designer.cs" />
      <Compile Remove="Migrations\HogwartsContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20191108085002_initial2.cs" />
      <Compile Remove="Migrations\20191108085002_initial2.Designer.cs" />
      <Compile Remove="Migrations\20191108085057_initial3.Designer.cs" />
      <Compile Remove="Migrations\20191108085057_initial3.cs" />
      <Compile Remove="Migrations\20191108085702_initial4.cs" />
      <Compile Remove="Migrations\20191108085702_initial4.Designer.cs" />
      <Compile Remove="Migrations\20191108085916_initial5.cs" />
      <Compile Remove="Migrations\20191108085916_initial5.Designer.cs" />
      <Compile Remove="Migrations\20191108090142_initial6.cs" />
      <Compile Remove="Migrations\20191108090142_initial6.Designer.cs" />
      <Compile Remove="Migrations\20191108090305_initial7.cs" />
      <Compile Remove="Migrations\20191108090305_initial7.Designer.cs" />
      <Compile Remove="Migrations\20191108090802_initial8.cs" />
      <Compile Remove="Migrations\20191108090802_initial8.Designer.cs" />
    </ItemGroup>
</Project>
